# ASP.Net-BlogPageProject

./: Blog_Project.sln  README.md
Blog_Project/: Blog_Project.csproj  Program.cs  Startup.cs
Blog_Project/Controllers/: AboutController.cs  AwardsController.cs  DashboardController.cs  DefaultController.cs  EducationController.cs  ErrorPageController.cs  ExperienceController.cs  HomeController.cs  InterestController.cs  LogOutController.cs  LoginController.cs  PasswordChangeController.cs  ProfileController.cs  RegisterController.cs  SkillController.cs  SocialMediaController.cs
Blog_Project/Models/: ErrorViewModel.cs  ForgotPasswordViewModel.cs  ResetPasswordViewModel.cs  UserEditViewModel.cs  UserLoginViewModel.cs  UserRegisterViewModel.cs
Blog_Project/Properties/: launchSettings.json
Blog_Project/Repository/: TokenHandler.cs
Blog_Project/Repository/Encription/: SecurityKeyHelper.cs  SigningCredentialsHelper.cs
Blog_Project/Repository/JwtToken/: AccessToken.cs  ITokenHelper.cs  JwtHelper.cs  TokenOptions.cs
Blog_Project/ViewComponents/About/: AboutList.cs
Blog_Project/ViewComponents/Awards/: AwardsList.cs
Blog_Project/ViewComponents/Dashboard/: AdminTopNavBarList.cs
Blog_Project/ViewComponents/Education/: EducationList.cs
Blog_Project/ViewComponents/Experience/: ExperienceList.cs
Blog_Project/ViewComponents/Interests/: InterestsList.cs
Blog_Project/ViewComponents/Skill/: SkillList.cs
Blog_Project/ViewComponents/SocialMedia/: SocialMediaList.cs
Blog_Project/Views/: _ViewImports.cshtml
Blog_Project/Views/About/: Index.cshtml
Blog_Project/Views/Awards/: AddAwards.cshtml  EditAwards.cshtml  Index.cshtml
Blog_Project/Views/Dashboard/: Index.cshtml
Blog_Project/Views/Default/: HeaderPartial.cshtml  Index.cshtml  NavbarPartial.cshtml
Blog_Project/Views/Education/: AddEducation.cshtml  EditEducation.cshtml  Index.cshtml
Blog_Project/Views/ErrorPage/: Error404.cshtml  Error500.cshtml  Index.cshtml
Blog_Project/Views/Experience/: AddExperience.cshtml  EditExperience.cshtml  Index.cshtml
Blog_Project/Views/Interest/: Index.cshtml
Blog_Project/Views/Login/: Index.cshtml
Blog_Project/Views/PasswordChange/: ForgotPassword.cshtml  ResetPassword.cshtml
Blog_Project/Views/Profile/: Index.cshtml
Blog_Project/Views/Register/: Index.cshtml
Blog_Project/Views/Shared/: _AdminLayout.cshtml  _Layout.cshtml
Blog_Project/Views/Shared/Components/AboutList/: Default.cshtml
Blog_Project/Views/Shared/Components/AdminTopNavBarList/: Default.cshtml
Blog_Project/Views/Shared/Components/AwardsList/: Default.cshtml
Blog_Project/Views/Shared/Components/EducationList/: Default.cshtml
Blog_Project/Views/Shared/Components/ExperienceList/: Default.cshtml
Blog_Project/Views/Shared/Components/InterestsList/: Default.cshtml
Blog_Project/Views/Shared/Components/SkillList/: Default.cshtml
Blog_Project/Views/Shared/Components/SocialMediaList/: Default.cshtml
Blog_Project/Views/Skill/: AddSkill.cshtml  EditSkill.cshtml  Index.cshtml
Blog_Project/Views/SocialMedia/: AddSocialMedia.cshtml  EditSocialMedia.cshtml  Index.cshtml
Blog_Project/wwwroot/css/: site.css
Blog_Project/wwwroot/sneat/assets/css/: demo.css
Blog_Project/wwwroot/sneat/html/: test.html
Blog_Project/wwwroot/startbootstrap/css/: resume.css
BusinessLayer/: BusinessLayer.csproj
BusinessLayer/Abstract/: IAdminService.cs  IAwardsService.cs  IEducationService.cs  IGenericService.cs  IInterestsService.cs  ISkillService.cs
BusinessLayer/Concrete/: AdminUserManager.cs  AwardsManager.cs  EducationManager.cs  ExperienceManager.cs  InterestsManager.cs  SkillManager.cs  SocialMediaManager.cs
DataAccessLayer/: DataAccessLayer.csproj
DataAccessLayer/Abstract/: IAdminUserDal.cs  IAwardsDal.cs  IEducationDal.cs  IGenericDal.cs  IInterestsDal.cs  ISkillDal.cs
DataAccessLayer/Concrete/: Context.cs
DataAccessLayer/EntityFramework/: EfAdminDal.cs  EfAwardsDal.cs  EfEducationDal.cs  EfExperienceDal.cs  EfInterestsDal.cs  EfSkillDal.cs  EfSocialMediaDal.cs
DataAccessLayer/Migrations/: 20230407193105_mig1.Designer.cs  20230407193105_mig1.cs  20230407213720_mig2.Designer.cs  20230407213720_mig2.cs  20230407213933_adminuserrole.Designer.cs  20230407213933_adminuserrole.cs  20230408090841_updatedatestring.Designer.cs  20230408090841_updatedatestring.cs  20230408091326_updatedatestring2.Designer.cs  20230408091326_updatedatestring2.cs  20230709185659_migsocialmediastatus.Designer.cs  20230709185659_migsocialmediastatus.cs  ContextModelSnapshot.cs
EntityLayer/Concrete/: About.cs  AdminUser.cs  AdminUserRole.cs  Awards.cs  Education.cs  Experience.cs  Interests.cs  Skills.cs  SocialMedia.cs
