/*
* demo.css
* File include item demo only specific css only
******************************************************************************/

.menu .app-brand.demo {
  height: 64px;
  margin-top: 12px;
}

.app-brand-logo.demo svg {
  width: 22px;
  height: 38px;
}

.app-brand-text.demo {
  font-size: 1.75rem;
  letter-spacing: -0.5px;
  text-transform: lowercase;
}


@media (max-width: 576px) {
    .card.corona-gradient-card .gradient-corona-img {
        height: auto;
        min-height: 50px;
        max-height: 85px;
    }
}

@media (max-width: 576px) {
    .card.corona-gradient-card h4 {
        font-size: 0.75rem;
    }
}

.card-inverse-primary {
    background: rgba(0, 144, 231, 0.2);
    border: 1px solid #0084d5;
    color: #006db0;
}

.card-inverse-secondary {
    background: rgba(228, 234, 236, 0.2);
    border: 1px solid #d2d7d9;
    color: #adb2b3;
}

.card-inverse-success {
    background: rgba(0, 210, 91, 0.2);
    border: 1px solid #00c154;
    color: #00a045;
}

.card-inverse-info {
    background: rgba(143, 95, 232, 0.2);
    border: 1px solid #8457d5;
    color: #6d48b0;
}

.card-inverse-warning {
    background: rgba(255, 171, 0, 0.2);
    border: 1px solid #eb9d00;
    color: #c28200;
}

.card-inverse-danger {
    background: rgba(252, 66, 74, 0.2);
    border: 1px solid #e83d44;
    color: #c03238;
}

.card-inverse-light {
    background: rgba(255, 255, 255, 0.2);
    border: 1px solid #ebebeb;
    color: #c2c2c2;
}

.card-inverse-dark {
    background: rgba(13, 13, 13, 0.2);
    border: 1px solid #0c0c0c;
    color: #0a0a0a;
}

/* ! For .layout-navbar-fixed added fix padding top tpo .layout-page */
/* Detached navbar */
.layout-navbar-fixed .layout-wrapper:not(.layout-horizontal):not(.layout-without-menu) .layout-page {
  padding-top: 76px !important;
}
/* Default navbar */
.layout-navbar-fixed .layout-wrapper:not(.layout-without-menu) .layout-page {
  padding-top: 64px !important;
}

/* Navbar page z-index issue solution */
.content-wrapper .navbar {
  z-index: auto;
}

/*
* Content
******************************************************************************/

.demo-blocks > * {
  display: block !important;
}

.demo-inline-spacing > * {
  margin: 1rem 0.375rem 0 0 !important;
}

/* ? .demo-vertical-spacing class is used to have vertical margins between elements. To remove margin-top from the first-child, use .demo-only-element class with .demo-vertical-spacing class. For example, we have used this class in forms-input-groups.html file. */
.demo-vertical-spacing > * {
  margin-top: 1rem !important;
  margin-bottom: 0 !important;
}
.demo-vertical-spacing.demo-only-element > :first-child {
  margin-top: 0 !important;
}

.demo-vertical-spacing-lg > * {
  margin-top: 1.875rem !important;
  margin-bottom: 0 !important;
}
.demo-vertical-spacing-lg.demo-only-element > :first-child {
  margin-top: 0 !important;
}

.demo-vertical-spacing-xl > * {
  margin-top: 5rem !important;
  margin-bottom: 0 !important;
}
.demo-vertical-spacing-xl.demo-only-element > :first-child {
  margin-top: 0 !important;
}

.form-group {
    margin-bottom: 5rem;
}

.rtl-only {
  display: none !important;
  text-align: left !important;
  direction: ltr !important;
}

[dir='rtl'] .rtl-only {
  display: block !important;
}

/*
* Layout demo
******************************************************************************/

.layout-demo-wrapper {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -ms-flex-direction: column;
  flex-direction: column;
  margin-top: 1rem;
}
.layout-demo-placeholder img {
  width: 900px;
}
.layout-demo-info {
  text-align: center;
  margin-top: 1rem;
}
